<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@mipmap/home"
        android:title="@string/home" />

    <item
        android:id="@+id/smsFragment"
        android:icon="@drawable/outline_sms_24"
        android:title="SMS"
        />

    <item
        android:id="@+id/notificationFragment"
        android:icon="@mipmap/notification"
        android:title="@string/notification" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@mipmap/settings"
        android:title="@string/settings" />

</menu>